# springcloud2.1.2

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/study/: EurekaClientApplication.java
eureka-client/src/main/java/com/study/controller/: HelloController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/study/: HiController.java  ServerFeiginApplication.java
service-feign/src/main/java/com/study/service/: SchedualServiceHi.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/study/: ServiceGateway.java
service-hystric/: pom.xml
service-hystric/src/main/java/study/: ServiceHystricApplication.java
service-hystric/src/main/java/study/controller/: HelloControler.java
service-hystric/src/main/java/study/service/: SchedualServiceHi.java
service-hystric/src/main/java/study/service/impl/: SchedualServiceHiHystric.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/study/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/study/controller/: HelloControler.java
service-ribbon/src/main/java/com/study/service/: HelloService.java
